{
  "name": "abide",
  "version": "1.0.0",
  "description": "Collection of modules",
  "main": "index.js",
  "scripts": {
    "rm-package-locks": "lerna exec -- rm -rf ./package-lock.json",
    "babel-watch-all": "lerna run --parallel babel:watch",
    "babel-all": "lerna run --parallel babel",
    "package-cobalt-update": "lerna exec -- pkg --plugin=../pkg-plugin-cobalt -w",
    "link-pkg-cli": "cd ../packages/pkg-cli && npm link",
    "bootstrap": "npm i packages/* && lerna bootstrap --hoist &>/dev/null || true",
    "test-results": "lerna run --parallel --loglevel=silent test:result -- --silent",
    "fully-tested": "sh -e ./scripts/completely-tested.sh",
    "lerna:boostrap:hoist": "lerna bootstrap --hoist &>/dev/null",
    "jenkins": "npm --prefix ./packages/results-cli/ run babel &&  npm run lerna:boostrap:hoist && npm run fully-tested",
    "standard": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "json": "^9.0.6",
    "lerna": "^2.9.0",
    "standard": "^11.0.0"
  },
  "dependencies": {
    "@reggi/help.filter-until": "file:packages/help.filter-until",
    "@reggi/help.set-entire": "file:packages/help.set-entire",
    "@reggi/help.string-argv": "file:packages/help.string-argv",
    "results-cli": "file:packages/results-cli"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "coverage",
      "index.build.js"
    ],
    "globals": [
      "expect",
      "test",
      "beforeEach",
      "afterEach",
      "jest"
    ]
  }
}
